{
    "short_name": "Fraser-Jones",
    "name": "James Fraser-Jones Site",
    "icons": [
        {
            "src": "/%PUBLIC_URL%/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/%PUBLIC_URL%/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0e8c7f",
    "background_color": "#ffffff"
}
